graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Message {
  id: String!
  user: String!
  createdAt: Time!
  text: String!
}

type Query {
  todos: [Todo!]!
  messages: [Message!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  postMessage(user: String!, text: String!): Message
}

type Subscription {
  messagePosted(user: String!): Message!
}
